### 1 | Greeting NOTE: The Greeting body text is sent out with all emails, but the subject will change depending on the message.
Subject: I received your public key
Body: Hello, I am Edward, the friendly GnuPG bot.

### 2 | Success Decrypt
Subject: I decrypted your message
Body: I received your message and decrypted it.

### 3 | Quote Follows NOTE: This is sent out if Decryption and Sig verification were successful.
Here's a copy of your message:

### 4 | Pubkey Received
I received your public key. Thanks.

### 5 | Failed Decrypt
I'm sorry, I was not able to decrypt your message. Are you sure you encrypted it with my public key?

### 6 | No Pubkey
I'm sorry, I was not able to find your public key. Did you remember to attach it?

### 7 | Sig Failure: NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
I wasn't able to verify your cryptographic signature.

### 8 | Sig Success:
I succesfully verified your cryptographic signature.

### 9 | Signature:
- Edward, the friendly GnuPG bot

The Free Software Foundation created me. Can you donate to support their work? | https://www.fsf.org/donate

### 10 | Space: NOTE: This marks whether spaces are put between symbols and periods, etc. Please use quotes. Thanks!
" "

---

Copyright 2014-2015 Free Software Foundation, Inc.

Licensed under the Creative Commons Attribution license (CC-BY). See full
source and attribution text at http://creativecommons.org/licenses/by/4.0/legalcode.

